<html>
<head>
<meta http-equiv="refresh" content="0; URL='https://www.facebook.com/OwnCafe/'" />
<title>WeLikeWiFiAds</title>
<link rel="icon" href="favicon.ico">
	<!-- analytics code -->
<script>
(function(i,s,o,g,r,a,m){i[‘GoogleAnalyticsObject’]=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,’script’,’//www.google-analytics.com/analytics.js’,’ga’);
 ga(‘create’, ‘UA-75134804-1’, ‘auto’);
 ga(‘send’,{
‘hitType’: ‘pageview’,
‘page’: ‘/OwnCafe/’
});
</script>
</head>
<body>
</body>
</html>
