<html>
<head>
<meta http-equiv="refresh" content="1; URL='http://draculapp.com/'" />
<title>OwnCafe|Draculapp|Click</title>
<link rel="icon" href="favicon.ico">
	<!-- analytics code -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-75134804-1', 'auto');
ga('require', 'autotrack', {
attributePrefix: 'data-ga-'
});
ga('set', 'page', '/click.html');
ga('send', 'pageview', {

'page': '/click',
'title': ''

});
</script>
    <script async src='img/analytics.js'></script>
    <script async src='img/autotrack.js'></script>
    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
     _paq.push(['setCustomVariable',
    // Index, the number from 1 to 5 where this custom variable name is stored
    2,
    // Name, the name of the variable, for example: Gender, VisitorType
    "6C3B6B2BDB8C",
    // Value, for example: "Male", "Female" or "new", "engaged", "customer"
    "Draculapp",
    // Scope of the custom variable, "visit" means the custom variable applies to the current visit
    "Click"
]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//my.welikewifi.com/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
	
</head>
<body>
</body>
</html>
